REACT_APP_FIREBASE_API_KEY=AIzaSyBIcvSZRnSTBxw8yrLcq7AqLjqNhvaUQyk
REACT_APP_FIREBASE_AUTH_DOMAIN=swp391-76ab5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swp391-76ab5
REACT_APP_FIREBASE_STORAGE_BUCKET=swp391-76ab5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86962001326
REACT_APP_FIREBASE_APP_ID=1:86962001326:web:936799b1e20348cbb8643f
